# spring-xd

./: .gitignore  .travis.yml  302.asciidoc  CONTRIBUTING.md  README.md  _config.yml  architectures.md  build.gradle  convertDocs.sh  dependencies.properties  dump.rdb  gradle.properties  gradlew  gradlew.bat  index.html  manifest.yml  migrateWiki.sh  publish-maven.gradle  settings.gradle
_layouts/: documentation_page.html
conf/: redis.properties
config/: .gitignore  batch-jdbc-import.properties  batch-jdbc.properties  batch-mongo.properties  dirt.properties  hadoop-site.xml  hadoop.properties  hsqldb.properties  httpSSL.properties  init_batch_import.sql  init_db.sql  java-mail.properties  jdbc.properties  jms-activemq.properties  jms-hornetq.properties  kafka-consumer.properties  kafka-producer.properties  mail.properties  mqtt.properties  rabbit.properties  redis.properties  servers.yml  sqoop-site.xml  twitter.properties  twitter.properties.template  xd-admin-logback.groovy  xd-admin-logger.properties  xd-config.yml  xd-container-logback.groovy  xd-container-logger.properties  xd-singlenode-logback.groovy  xd-singlenode-logger.properties
config/modules/: modules.yml
custom-modules/: README
custom-modules/job/: wordcount.jar.md5
extensions/spring-xd-extension-http/: Californium.properties
gradle/: build-common.gradle  build-dist.gradle  build-docs.gradle  build-extensions.gradle  build-gradle-plugins.gradle  build-hadoop-distros.gradle  build-messagebuses.gradle  build-modules.gradle  build-starters.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/common/: file-source-common-context.xml  gemfire-client.xml  gemfire-connection.groovy  gemfire-sink.groovy  gemfire-source.groovy  gemfire-source.xml  jdbc-datasource.xml  jms-activemq-infrastructure-context.xml  jms-activemq-source-context.xml  jms-hornetq-infrastructure-context.xml  mqtt-infrastructure-context.xml  script-variable-generator.xml  shell-command-processor.xml  tcp-encdec.xml
modules/generic/: script-variable-generator.xml  test.xml
modules/job/: Job.xml  README  demo.xml  filehdfs.xml  filepollhdfs.properties  filepollhdfs.xml  myjob.xml  myjob.xml.bk
modules/processor/: aggregator.xml  delay.xml  filter.properties  filter.xml  http-client.xml  http-request.xml  json-field-extractor.xml  json-field-value-filter.xml  json-to-tuple.xml  rest.xml  script.properties  script.xml  splitter.properties  splitter.xml  (+2 more)
scripts/: LICENSE  README  gemfire-server.bat  xd-admin  xd-admin.bat  xd-container  xd-container.bat
spring-integration-flow/: README.md
spring-xd-analytics/: .gitignore  README.md
spring-xd-analytics-jpmml/: README.md
spring-xd-analytics-ml/: README.md
spring-xd-analytics-ml-pmml/: README.md
spring-xd-dirt/: .gitignore  Californium.properties  README.MD
spring-xd-distributed-test/: README.md
spring-xd-exec/: README.md
spring-xd-hadoop/: .gitignore
spring-xd-integration-test/: .gitignore  README.md  build.gradle
spring-xd-integration-test/acceptance-test-sparkapp/src/main/java/spark/: SparkPi.java
spring-xd-integration-test/config/: batchbasic.xml
spring-xd-integration-test/gradle/wrapper/: gradle-wrapper.properties
spring-xd-integration-test/src/main/java/org/springframework/xd/integration/fixtures/: ContainerResolver.java  FileSource.java  Jobs.java  ModuleFixture.java  ModuleType.java  Processors.java  Sinks.java  Sources.java  package-info.java
spring-xd-integration-test/src/main/java/org/springframework/xd/integration/util/: ConfigUtil.java  HadoopUtils.java  IntegrationTestConfig.java  InvalidResultException.java  JobUtils.java  StreamUtils.java  XdEc2Validation.java  XdEnvironment.java  package-info.java
spring-xd-integration-test/src/main/java/org/springframework/xd/integration/util/jmxresult/: JMXChannelResult.java  JMXRequest.java  JMXResult.java  JMXValue.java  Module.java  package-info.java
spring-xd-integration-test/src/main/java/org/springframework/xd/test/jdbc/: JdbcTestSupport.java  package-info.java
spring-xd-integration-test/src/scripts/: index.html  sampleNIX.sh  sampleOSX.sh
spring-xd-integration-test/src/test/java/org/springframework/xd/integration/fixtures/: FileSink.java  FileSource.java  Sinks.java  Sources.java  TailSource.java  package-info.java
spring-xd-integration-test/src/test/java/org/springframework/xd/integration/test/: AbstractIntegrationTest.java  AbstractJobTest.java  BasicJobTest.java  CountTests.java  FileJdbcTest.java  FilePollHdfsTest.java  FileSourceTest.java  FtpHdfsTest.java  GemfireTests.java  HdfsJdbcTest.java  HdfsMongoDbTest.java  HdfsTest.java  HttpTest.java  IntegrationTestConfig.java  JdbcHdfsTest.java  JdbcTest.java  JmsTest.java  JobCommandTest.java  KafkaTests.java  MqttTest.java  ProcessorTest.java  RabbitTest.java  SimpleJobTest.java  SparkAppTests.java  SyslogTest.java  TCPTest.java  TapTest.java  TcpClientTests.java  TcpTest.java  TickTockTest.java  TwitterSearchTest.java  TwitterStreamTest.java
spring-xd-integration-test/src/test/java/org/springframework/xd/integration/test/util/: JMXTest.java  package-info.java
spring-xd-integration-test/src/test/java/org/springframework/xd/integration/util/: DistributedFileSink.java  Sink.java  SinkType.java  Source.java  SourceType.java  StreamUtils.java  XdEc2Hosts.java  XdEc2Validation.java  XdEnvironment.java  package-info.java
spring-xd-integration-test/src/test/java/org/springframework/xd/integration/util/jmxresult/: JMXValue.java  Module.java  package-info.java
spring-xd-integration-test/src/test/resources/: application-ec2.properties  application-singlenode.properties  application.properties  log4j.properties
spring-xd-starters/spring-xd-module-parent/: publish-maven.gradle
spring-xd-starters/spring-xd-starter-module/: publish-maven.gradle
spring-xd-tuple/: README.md
spring-xd-ui/: .bowerrc  .classpath  .gitignore  .jshintrc  .npmrc  .project  .scripted  Gruntfile.js  README.md  bower.json  e2e-test.sh  index.html  karma-e2e.conf.js  karma-test.sh  karma.conf.js  package.json
spring-xd-yarn/: README.MD
swagger-ui/: index.html
(+3849 files in other folders)
