log4j.rootLogger=WARN, stdout

# Console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n

# Turn off RestTemplate WARN, which happens on each failed http request
log4j.logger.org.springframework.web.client.RestTemplate=ERROR

# Turn off util.NativeCodeLoader WARN, which happens when native-hadoop libs are not available
log4j.logger.org.apache.hadoop.util.NativeCodeLoader=ERROR
