options.directory.description = where to output the files in the Hadoop FileSystem
options.directory.type = String
options.directory.default = /xd

options.fileName.description = the base filename to use for the created files
options.fileName.type = String

options.rolloverSize.description = threshold in bytes when file will be automatically rolled over
options.rolloverSize.type = String
options.rolloverSize.default = 1G

options.codec.description = compression codec alias name
options.codec.type = org.springframework.data.hadoop.store.codec.Codecs

options.idleTimeout.description = inactivity timeout after file will be automatically closed
options.idleTimeout.type = Long
options.idleTimeout.default = 0

options.inUseSuffix.description = suffix for files currently being written
options.inUseSuffix.type = String
options.inUseSuffix.default = .tmp

options.inUsePrefix.description = prefix for files currently being written
options.inUsePrefix.type = String

options.inputType.description = how this module should interpret messages it consumes
options.inputType.type = org.springframework.http.MediaType
