/*
 * Copyright 2014-2015 the original author or authors.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Spring XD Gradle plugin projects, supporting builds for modules, etc.
*/

def versions = new Properties()
def propertiesFile = rootProject.file('dependencies.properties')
propertiesFile.withInputStream {
	versions.load(it)
}

project('spring-xd-module-plugin') {
	startScripts.setEnabled(false)
    description = 'Gradle plugin to build a Spring XD Module'
	dependencies {
 		compile gradleApi()
 		compile localGroovy()
		//Version required for the generated maven pom even though this build resolves versions via 'dependencies.properties'
 		runtime "org.springframework.boot:spring-boot-gradle-plugin:${versions['org.springframework.boot:spring-boot-gradle-plugin']}"
 		runtime "org.springframework.build.gradle:propdeps-plugin:${versions['org.springframework.build.gradle:propdeps-plugin']}"
 	}
 	compileGroovy {
		sourceCompatibility = project.compileJava.sourceCompatibility
		targetCompatibility = project.compileJava.targetCompatibility
	}
}


