/*
 * Hadoop Distributions
 */ 

ext {
	hadoop25Version = '2.5.2'
	hadoop26Version = '2.6.0'
	cdh5Version = '2.5.0-cdh5.3.0'
	hdp22Version = '2.6.0.2.2.0.0-2041'
	phd21Version = '2.2.0-gphd-3.1.0.0'
}

project('spring-xd-hadoop:hadoop25') {
	description = 'Hadoop 2.5.x dependencies'
	dependencies {
		runtime ("org.springframework.data:spring-data-hadoop:${springDataHadoopBase}-hadoop25") {
			exclude group: 'org.apache.hadoop', module: 'hadoop-hdfs'
			exclude group: 'org.apache.hadoop', module: 'hadoop-common'
		}
		runtime ("org.springframework.data:spring-data-hadoop-store:${springDataHadoopBase}-hadoop25") {
			exclude group: 'org.apache.hadoop', module: 'hadoop-hdfs'
			exclude group: 'org.apache.hadoop', module: 'hadoop-common'
		}
		runtime ("org.apache.hadoop:hadoop-common:$hadoop25Version")
		runtime ("org.apache.hadoop:hadoop-distcp:$hadoop25Version")
		runtime ("org.apache.hadoop:hadoop-hdfs:$hadoop25Version")
		runtime ("org.apache.hadoop:hadoop-mapreduce-client-core:$hadoop25Version")
		runtime ("org.apache.hadoop:hadoop-mapreduce-client-jobclient:$hadoop25Version")
		runtime ("org.apache.hadoop:hadoop-streaming:$hadoop25Version")
		runtime ("org.apache.hadoop:hadoop-yarn-common:$hadoop25Version")
		configurations.runtime.exclude(group: 'org.xerial.snappy')
		runtime ("org.apache.pig:pig:0.13.0:h2")
		runtime ("org.apache.hive:hive-metastore:0.13.1")
		runtime ("org.apache.hive:hive-service:0.13.1")
	}
	task copyToLib(dependsOn: build, type: Copy) {
		into "$buildDir/lib"
		from configurations.default
		include 'spring-data-hadoop-*'
		include 'hadoop-*'
		include 'avro-*'
		include 'protobuf-java-*'
		include 'jetty-util-*'
		include 'jersey-core-*'
		include 'jersey-server-*'
		// Pig dependencies
		include 'pig-*'
		include 'automaton-*'
		include 'antlr-runtime-*'
		include 'jline-*'
		// Hive dependencies
		include 'hive-common-*'
		include 'hive-service-*'
		include 'hive-metastore-*'
		include 'libthrift-*'
		include 'libfb303-*'
	}
}

project('spring-xd-hadoop:hadoop26') {
	description = 'Hadoop 2.6.x dependencies'
	dependencies {
		runtime ("org.springframework.data:spring-data-hadoop:${springDataHadoopBase}") {
			exclude group: 'org.apache.hadoop', module: 'hadoop-hdfs'
			exclude group: 'org.apache.hadoop', module: 'hadoop-common'
		}
		runtime ("org.springframework.data:spring-data-hadoop-store:${springDataHadoopBase}") {
			exclude group: 'org.apache.hadoop', module: 'hadoop-hdfs'
			exclude group: 'org.apache.hadoop', module: 'hadoop-common'
		}
		runtime ("org.apache.hadoop:hadoop-common:$hadoop26Version") {
			exclude group: 'javax.servlet', module: 'servlet-api'
		}
		runtime ("org.apache.hadoop:hadoop-distcp:$hadoop26Version")
		runtime ("org.apache.hadoop:hadoop-hdfs:$hadoop26Version") {
			exclude group: 'javax.servlet', module: 'servlet-api'
		}
		runtime ("org.apache.hadoop:hadoop-mapreduce-client-core:$hadoop26Version")
		runtime ("org.apache.hadoop:hadoop-mapreduce-client-jobclient:$hadoop26Version")
		runtime ("org.apache.hadoop:hadoop-streaming:$hadoop26Version")
		runtime ("org.apache.hadoop:hadoop-yarn-common:$hadoop26Version")
		configurations.runtime.exclude(group: 'org.xerial.snappy')
		runtime ("org.apache.pig:pig:0.14.0:h2")
		runtime ("org.apache.hive:hive-metastore:0.13.1")
		runtime ("org.apache.hive:hive-service:0.13.1")
	}
	task copyToLib(dependsOn: build, type: Copy) {
		into "$buildDir/lib"
		from configurations.default
		include 'spring-data-hadoop-*'
		include 'hadoop-*'
		include 'avro-*'
		include 'protobuf-java-*'
		include 'jetty-util-*'
		include 'jersey-core-*'
		include 'jersey-server-*'
		// Pig dependencies
		include 'pig-*'
		include 'automaton-*'
		include 'antlr-runtime-*'
		include 'jline-*'
		// Hive dependencies
		include 'hive-common-*'
		include 'hive-service-*'
		include 'hive-metastore-*'
		include 'libthrift-*'
		include 'libfb303-*'
	}
}

project('spring-xd-hadoop:cdh5') {
	description = 'Cloudera CDH 5 dependencies'
	dependencies {
		runtime ("org.springframework.data:spring-data-hadoop:${springDataHadoopBase}-cdh5") {
			exclude group: 'org.apache.hadoop'
		}
		runtime ("org.springframework.data:spring-data-hadoop-store:${springDataHadoopBase}-cdh5") {
			exclude group: 'org.apache.hadoop'
		}
		runtime ("org.apache.hadoop:hadoop-common:$cdh5Version")
		runtime ("org.apache.hadoop:hadoop-distcp:$cdh5Version")
		runtime ("org.apache.hadoop:hadoop-hdfs:$cdh5Version")
		runtime ("org.apache.hadoop:hadoop-mapreduce-client-core:$cdh5Version")
		runtime ("org.apache.hadoop:hadoop-mapreduce-client-jobclient:$cdh5Version")
		runtime ("org.apache.hadoop:hadoop-streaming:$cdh5Version")
		runtime ("org.apache.hadoop:hadoop-streaming:$cdh5Version")
		configurations.runtime.exclude(group: 'org.xerial.snappy')
		runtime ("org.apache.pig:pig:0.12.0-cdh5.3.0")
		runtime ("org.apache.hive:hive-metastore:0.13.1-cdh5.3.0")
		runtime ("org.apache.hive:hive-service:0.13.1-cdh5.3.0")
	}
	task copyToLib(dependsOn: build, type: Copy) {
		into "$buildDir/lib"
		from configurations.default
		include 'spring-data-hadoop-*'
		include 'hadoop-*'
		include 'avro-*'
		include 'protobuf-java-*'
		include 'jetty-util-*'
		include 'jersey-core-*'
		include 'jersey-server-*'
		// Pig dependencies
		include 'pig-*'
		include 'automaton-*'
		include 'antlr-runtime-*'
		include 'jline-*'
		// Hive dependencies
		include 'hive-common-*'
		include 'hive-service-*'
		include 'hive-metastore-*'
		include 'libthrift-*'
		include 'libfb303-*'
	}
}

project('spring-xd-hadoop:hdp22') {
	description = 'Hortonworks HDP 2.2 dependencies'
	dependencies {
		runtime ("org.springframework.data:spring-data-hadoop:${springDataHadoopBase}-hdp22") {
			exclude group: 'org.apache.hadoop'
		}
		runtime ("org.springframework.data:spring-data-hadoop-store:${springDataHadoopBase}-hdp22") {
			exclude group: 'org.apache.hadoop'
		}
		runtime ("org.apache.hadoop:hadoop-common:$hdp22Version")
		runtime ("org.apache.hadoop:hadoop-distcp:$hdp22Version")
		runtime ("org.apache.hadoop:hadoop-hdfs:$hdp22Version")
		runtime ("org.apache.hadoop:hadoop-mapreduce-client-core:$hdp22Version")
		runtime ("org.apache.hadoop:hadoop-mapreduce-client-jobclient:$hdp22Version")
		runtime ("org.apache.hadoop:hadoop-streaming:$hdp22Version")
		runtime ("org.apache.hadoop:hadoop-yarn-common:$hdp22Version")
		configurations.runtime.exclude(group: 'org.xerial.snappy')
		runtime ("org.apache.pig:pig:0.14.0.2.2.0.0-2041:h2")
		runtime ("org.apache.hive:hive-metastore:0.14.0.2.2.0.0-2041")
		runtime ("org.apache.hive:hive-service:0.14.0.2.2.0.0-2041")
	}
	task copyToLib(dependsOn: build, type: Copy) {
		into "$buildDir/lib"
		from configurations.default
		include 'spring-data-hadoop-*'
		include 'hadoop-*'
		include 'avro-*'
		include 'protobuf-java-*'
		include 'jetty-util-*'
		include 'jersey-core-*'
		include 'jersey-server-*'
		// Pig dependencies
		include 'pig-*'
		include 'automaton-*'
		include 'antlr-runtime-*'
		include 'jline-*'
		// Hive dependencies
		include 'hive-common-*'
		include 'hive-service-*'
		include 'hive-metastore-*'
		include 'libthrift-*'
		include 'libfb303-*'
	}
}

project('spring-xd-hadoop:phd21') {
	description = 'Pivotal HD 2.1 dependencies'
	dependencies {
		runtime ("org.springframework.data:spring-data-hadoop:${springDataHadoopBase}-phd21") {
			exclude group: 'org.apache.hadoop'
		}
		runtime ("org.springframework.data:spring-data-hadoop-store:${springDataHadoopBase}-phd21") {
			exclude group: 'org.apache.hadoop'
		}
		runtime ("org.apache.hadoop:hadoop-common:$phd21Version")
		runtime ("org.apache.hadoop:hadoop-client:$phd21Version")
		runtime ("org.apache.hadoop:hadoop-distcp:$phd21Version")
		runtime ("org.apache.hadoop:hadoop-hdfs:$phd21Version")
		runtime ("org.apache.hadoop:hadoop-mapreduce-client-core:$phd21Version")
		runtime ("org.apache.hadoop:hadoop-mapreduce-client-jobclient:$phd21Version")
		runtime ("org.apache.hadoop:hadoop-streaming:$phd21Version")
		runtime ("org.apache.hadoop:hadoop-yarn-common:$phd21Version")
		configurations.runtime.exclude(group: 'org.xerial.snappy')
		runtime ("org.apache.pig:pig:0.12.0-gphd-3.1.0.0:h2")
		runtime ("org.apache.hive:hive-metastore:0.13.1-gphd-3.1.0.0")
		runtime ("org.apache.hive:hive-service:0.13.1-gphd-3.1.0.0")
	}
	task copyToLib(dependsOn: build, type: Copy) {
		into "$buildDir/lib"
		from configurations.default
		include 'spring-data-hadoop-*'
		include 'hadoop-*'
		include 'avro-*'
		include 'protobuf-java-*'
		include 'jetty-util-*'
		include 'jersey-core-*'
		include 'jersey-server-*'
		// Pig dependencies
		include 'pig-*'
		include 'automaton-*'
		include 'antlr-runtime-*'
		include 'jline-*'
		// Hive dependencies
		include 'hive-common-*'
		include 'hive-service-*'
		include 'hive-metastore-*'
		include 'libthrift-*'
		include 'libfb303-*'
	}
}
