apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'groovy'

sourceCompatibility = 1.5
version = '1.0'
jar {
	manifest {
		attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
	}
}

ext{
	slf4jVersion = '1.7.5'
	log4jVersion = '1.2.17'
	springVersion = '4.0.0.RELEASE'
	log4jVersion = '1.2.17'
	jacksonVersion = '2.2.2'
}

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	compile "org.slf4j:slf4j-simple:$slf4jVersion"
	compile "org.springframework:spring-web:$springVersion"
	testCompile group: 'junit', name: 'junit', version: '4.+'
	testCompile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
}

test {
	systemProperties 'property': 'value'
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.10'
}

uploadArchives {
	repositories {
		flatDir {
			dirs 'repos'
		}
	}
}
