url = ${spring.datasource.url}
driverClassName = ${spring.datasource.driverClassName}
username = ${spring.datasource.username}
password = ${spring.datasource.password}
#Jdbc Connection Pool Properties
initialSize = ${spring.datasource.initialSize}
maxActive = ${spring.datasource.maxActive}
maxIdle = ${spring.datasource.maxIdle}
minIdle = ${spring.datasource.minIdle}
maxWait = ${spring.datasource.maxWait}
testOnBorrow = ${spring.datasource.testOnBorrow}
testOnReturn = ${spring.datasource.testOnReturn}
testWhileIdle = ${spring.datasource.testWhileIdle}
validationQuery = ${spring.datasource.validationQuery:#{null}}
timeBetweenEvictionRunsMillis = ${spring.datasource.timeBetweenEvictionRunsMillis}
minEvictableIdleTimeMillis = ${spring.datasource.minEvictableIdleTimeMillis}
removeAbandoned = ${spring.datasource.removeAbandoned}
removeAbandonedTimeout = ${spring.datasource.removeAbandonedTimeout}
logAbandoned = ${spring.datasource.logAbandoned}
validationInterval = ${spring.datasource.validationInterval}
jmxEnabled = ${spring.datasource.jmxEnabled}
fairQueue = ${spring.datasource.fairQueue}
abandonWhenPercentageFull = ${spring.datasource.abandonWhenPercentageFull}
maxAge = ${spring.datasource.maxAge}
useEquals = ${spring.datasource.useEquals}
suspectTimeout = ${spring.datasource.suspectTimeout}
alternateUsernameAllowed = ${spring.datasource.alternateUsernameAllowed}
validatorClassName = ${spring.datasource.validatorClassName:#{null}}
connectionProperties = ${spring.datasource.connectionProperties:#{null}}
initSQL = ${spring.datasource.initSQL:#{null}}
jdbcInterceptors = ${spring.datasource.jdbcInterceptors:#{null}}
